# Ucms

./: Ucms.sln
Ucms.API/: Program.cs  Ucms.API.csproj  WeatherForecast.cs
Ucms.API/Controllers/: WeatherForecastController.cs
Ucms.API/Properties/: launchSettings.json
Ucms.DAL.Abstract/Repository/: IDepartmentRepository.cs  IUserRepository.cs
Ucms.DAL.Abstract/Repository/Base/: IRepository.cs  IUnitOfWork.cs
Ucms.DAL.Impl/: DalDependencyInstaller.cs  DataSeeder.cs  Ucms.DAL.Impl.csproj
Ucms.DAL.Impl/Extensions/: DalDependencyInstaller.cs  DataSeaderExtensions.cs
Ucms.DAL.Impl/Repository/: DepartmentRepository.cs  UserRepository.cs
Ucms.DAL.Impl/Repository/Base/: UnitOfWork.cs
Ucms.DAL.Impl/SQL/: CreateDatabaseSql.cs  DepartmentsSql.cs  UsersSql.cs
Ucms.Entities/: User.cs
